<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="user-card">
        <div class="img-box">
            <img>
        </div>
        <p id="user-name"></p>
    </div>
    <script src="https://static.anychart.com/js/8.0.1/anychart-core.min.js"></script>
    <script src="https://static.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
    <script src="script.js"></script>
</body>
</html>